\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid1}{4661699}{49052053}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LaTeX Workbench: Purpose and Scope}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{4661699}{49026216}
\@writefile{lof}{\contentsline {xchapter}{LaTeX Workbench: Purpose and Scope}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{LaTeX Workbench: Purpose and Scope}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What this software does}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why it exists}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current MVP implemented}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internal Architecture}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4661699}{48871175}
\@writefile{lof}{\contentsline {xchapter}{Internal Architecture}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Internal Architecture}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How it works internally}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Build and preview workflow}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Status bar contract}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint Focus: Git and Navigation Workflow}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{4661699}{49051921}
\@writefile{lof}{\contentsline {xchapter}{Sprint Focus: Git and Navigation Workflow}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sprint Focus: Git and Navigation Workflow}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint objective}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Git workflow buttons and layout}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branch ordering by recent activity}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical Auto Push}{9}{section.3.4}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project explorer / solution explorer}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intentionally postponed}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Future Neovim and Copilot integration}{10}{section.3.7}\protected@file@percent }
\gdef \@abspage@last{10}
